# AppStoreReviewLib

./: README.md  pom.xml
src/main/java/com/dgunia/appleappstorereviewlib/: Main.kt  jsonclasses.kt
src/main/java/com/dgunia/appstorereviewlib/: Main.kt  jsonclasses.kt
